body {
  color: #9e9ea4;
  background-color: #1d2634;
  margin: 0;
  padding: 0;
  font-family: Montserrat, sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  font-size: 35px;
  line-height: 1px;
}

.grid-container {
  grid-template: "sidebar header header header" .2fr
                 "sidebar main main main" 3fr
                 / 260px 1fr 1fr 1fr;
  height: 100vh;
  display: grid;
}

.header {
  color: #fff;
  background-color: #3a4252;
  grid-area: header;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 30px;
  display: flex;
  box-shadow: 0 6px 7px -3px #00000059;
}

.menu-icon {
  display: none;
}

#sidebar {
  grid-area: sidebar;
  height: 100%;
  transition: all .5s;
  overflow-y: auto;
  background-color: #263043 !important;
}

.sidebar-title {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 30px;
  display: flex;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  color: #fff !important;
}

.sidebar-brand a {
  color: #fff;
  text-decoration: none;
}

.sidebar-brand a:hover {
  color: #fff;
}

.sidebar-list {
  margin-top: 15px;
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  color: #9e9ea4;
  padding: 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  cursor: pointer;
  background-color: #fff3;
}

.sidebar-list-item span {
  color: #9e9ea4 !important;
}

.sidebar-list-item > a {
  color: #9e9ea4;
  text-decoration: none;
}

.sidebar-list-item > a:hover {
  color: #3a4252;
}

.sidebar-responsive {
  position: absolute;
  z-index: 12 !important;
  display: inline !important;
}

.main-container {
  background-color: #222935;
  grid-area: main;
  padding: 20px;
  overflow-y: auto;
  color: #fffffff2 !important;
}

.adminProduct-content {
  width: 100%;
}

.main-title {
  justify-content: space-between;
  display: flex;
}

.main-cards {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
  display: grid;
}

.card {
  border-radius: 5px;
  flex-direction: column;
  justify-content: space-around;
  padding: 5px;
  display: flex;
}

.card p {
  text-align: center;
  margin: 0;
  font-size: 20px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  color: #fff;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.card-inner > .material-icons-outlined {
  font-size: 35px;
}

.charts {
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  display: grid;
}

.charts-card {
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  background-color: #263043;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 25px;
  box-shadow: 0 6px 7px -4px #0003;
}

.chart-title {
  justify-content: center;
  align-items: center;
  display: flex;
}

h3 {
  font-size: 15px;
}

h2 {
  color: #fff;
  font-size: 1em;
}

@media screen and (width <= 992px) {
  .grid-container {
    grid-template: "header" .2fr
                   "main" 3fr
                   / 1fr;
  }

  #sidebar {
    display: none;
  }

  .menu-icon, .sidebar-title > span {
    display: inline;
  }
}

@media screen and (width <= 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media screen and (width <= 576px) {
  .hedaer-left {
    display: none;
  }
}

.table-product {
  color: #fff;
  margin-top: 60px;
  margin-left: 2em;
  font-size: 15px;
  width: 950px !important;
}

.table th, .table t {
  vertical-align: center;
}

button {
  color: #fff;
  background: none;
  border: none;
}

.btn-handle:first-child {
  color: green;
}

.btn-handle:last-child {
  color: red;
}

.add-product {
  float: right;
  cursor: pointer;
  border-radius: 5px;
  width: 150px;
  height: 40px;
  padding-top: 8px;
}

.add-product p {
  color: #343436;
  margin: 0;
}

.form-control {
  width: 65% !important;
}

.input-btn {
  justify-content: space-around;
  align-items: center;
  display: flex;
}

a {
  color: #fff;
}

a:hover {
  color: #f0f8ff;
  text-decoration: none;
}

.header-right span {
  margin: 0 10px;
}

.table-decreption {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100px !important;
}

.hidden {
  display: none;
}

#descriptionPopup {
  z-index: 1;
  background-color: #fff;
  border: 1px solid #ccc;
  max-width: 400px;
  padding: 10px;
  position: absolute;
}

.logout {
  float: right;
  background: none;
}

.logout:hover {
  cursor: pointer;
}

h2 {
  color: #000 !important;
}

.title-homepage {
  color: #fff !important;
}

.modal-header {
  color: #fff;
  background: #0d6efd;
  height: 30px;
}

.modal-body form {
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 0 0 160px;
  display: flex;
}

.modal-content {
  width: 80%;
}

.modal-body form .imgholder {
  border-radius: 10px;
  width: 100px;
  height: 100px;
  position: relative;
  top: 70px;
  left: 10%;
  overflow: hidden;
}

.imgholder .upload {
  cursor: pointer;
  background: #0000004d;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  display: none;
  position: absolute;
  bottom: 0;
  left: 10px;
}

.upload i {
  color: #fff;
  font-size: 35px;
}

.imgholder:hover .upload {
  display: flex;
}

.imgholder .upload input {
  display: none;
}

.modal-body form .inputField {
  flex-basis: 68%;
  padding-left: 20px;
}

form .inputField > div {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
}

form .inputField > div label {
  font-size: 18px;
  font-weight: 500;
}

#userForm form .inputField > div label:after {
  content: "*";
  color: red;
}

form .inputField > div input {
  background: none;
  border: none;
  border-bottom: 2px solid #00f;
  outline: none;
  width: 75%;
  padding: 5px;
}

.modal-footer .submit {
  font-size: 18px;
}

#readData form .inputField > div input {
  color: #000;
  font-size: 18px;
}

img, .imgholder {
  width: 100px;
  height: 100px;
}

h4 {
  font-size: 18px;
}

.newUser {
  width: 120px;
  height: 45px;
}

.input-status {
  width: 100px !important;
}

.status {
  width: 95px;
}
/*# sourceMappingURL=index.0f38e18a.css.map */
